<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyscript-Tutorial</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css">
     <link rel="stylesheet" href="style.css" />
     <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body class="fullbg">
<font color="red">
    <h1 id="abc"></h1>
</font>
<p>Today is <u><label id='today'></label></u></p></b>
    <!--py-env>
        - os
    </py-env-->

    <div>
        <py-script>
        #import matplotlib.pyplot as plt

        </py-script>
        <py-script>
        import datetime as dt
        pyscript.write('today', dt.date.today().strftime('%A %B %d, %Y'))
        </py-script>
    <div>
        
    
    
    
    
    
    
    
    
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</body>
</html>